<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../Css/General.css">
    <link rel="stylesheet" href="../Css/Inicio.css">
    <title>Mairene Villasmil</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li class="subrayado"><a href="./Paginas/SobreMi.html">Sobre Mi</a></li>
                <li class="subrayado"><a href="./Paginas/Proyectos.html">Proyectos</a></li>
                <li class="subrayado"><a href="./Paginas/Contactame.html">Contáctame</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <div class="titulo_uno">
                <p>¡Hola, soy Mairene Villasmil!</p>
                <p> Estoy encantada de que estes aquí...</p>
            </div>
        </section>
        <section>
            <div class="imagen">
                <img src="./Imagenes/LOGO PORTAFOLIO MAI.png" alt="">
            </div>
        </section>
    </main>
    <footer>
        <h2>
            <h1>TITULO</h1>
            <a href=""><i class="fa-brands fa-facebook"></i>
            </a>

            <a href=""> <i class="fa-brands fa-linkedin"></i>
            </a>

            <a href=""><i class="fa-brands fa-github"></i></i>
            </a>

            <a href=""><i class="fa-brands fa-whatsapp"></i></a>
        </h2>
    </footer>
</body>

</html>